
crackme3:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x20b>
  400248:	78 38                	js     400282 <_init-0x1fe>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 b5 63 74 46 86    	add    %dh,-0x79b98b9d(%rbp)
  400289:	f6 69 61             	imulb  0x61(%rcx)
  40028c:	ad                   	lods   %ds:(%rsi),%eax
  40028d:	9d                   	popfq  
  40028e:	58                   	pop    %rax
  40028f:	dc cf                	fmul   %st,%st(7)
  400291:	33 2b                	xor    (%rbx),%ebp
  400293:	c1 1c 01 cf          	rcrl   $0xcf,(%rcx,%rax,1)
  400297:	57                   	push   %rdi

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	02 00                	add    (%rax),%al
  40029a:	00 00                	add    %al,(%rax)
  40029c:	06                   	(bad)  
  40029d:	00 00                	add    %al,(%rax)
  40029f:	00 01                	add    %al,(%rcx)
  4002a1:	00 00                	add    %al,(%rax)
  4002a3:	00 06                	add    %al,(%rsi)
  4002a5:	00 00                	add    %al,(%rax)
  4002a7:	00 00                	add    %al,(%rax)
  4002a9:	01 00                	add    %eax,(%rax)
  4002ab:	00 00                	add    %al,(%rax)
  4002ad:	00 00                	add    %al,(%rax)
  4002af:	02 00                	add    (%rax),%al
  4002b1:	00 00                	add    %al,(%rax)
  4002b3:	00 06                	add    %al,(%rsi)
  4002b5:	00 00                	add    %al,(%rax)
  4002b7:	00 39                	add    %bh,(%rcx)
  4002b9:	f2                   	repnz
  4002ba:	8b                   	.byte 0x8b
  4002bb:	1c                   	.byte 0x1c

Disassembly of section .dynsym:

00000000004002c0 <.dynsym>:
	...
  4002d8:	0b 00                	or     (%rax),%eax
  4002da:	00 00                	add    %al,(%rax)
  4002dc:	12 00                	adc    (%rax),%al
	...
  4002ee:	00 00                	add    %al,(%rax)
  4002f0:	10 00                	adc    %al,(%rax)
  4002f2:	00 00                	add    %al,(%rax)
  4002f4:	12 00                	adc    (%rax),%al
	...
  400306:	00 00                	add    %al,(%rax)
  400308:	26 00 00             	add    %al,%es:(%rax)
  40030b:	00 12                	add    %dl,(%rdx)
	...
  40031d:	00 00                	add    %al,(%rax)
  40031f:	00 1e                	add    %bl,(%rsi)
  400321:	00 00                	add    %al,(%rax)
  400323:	00 12                	add    %dl,(%rdx)
	...
  400335:	00 00                	add    %al,(%rax)
  400337:	00 38                	add    %bh,(%rax)
  400339:	00 00                	add    %al,(%rax)
  40033b:	00 20                	add    %ah,(%rax)
	...
  40034d:	00 00                	add    %al,(%rax)
  40034f:	00 17                	add    %dl,(%rdi)
  400351:	00 00                	add    %al,(%rax)
  400353:	00 11                	add    %dl,(%rcx)
  400355:	00 1a                	add    %bl,(%rdx)
  400357:	00 60 10             	add    %ah,0x10(%rax)
  40035a:	60                   	(bad)  
  40035b:	00 00                	add    %al,(%rax)
  40035d:	00 00                	add    %al,(%rax)
  40035f:	00 08                	add    %cl,(%rax)
  400361:	00 00                	add    %al,(%rax)
  400363:	00 00                	add    %al,(%rax)
  400365:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400368 <.dynstr>:
  400368:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40036c:	63 2e                	movslq (%rsi),%ebp
  40036e:	73 6f                	jae    4003df <_init-0xa1>
  400370:	2e 36 00 70 75       	cs add %dh,%ss:0x75(%rax)
  400375:	74 73                	je     4003ea <_init-0x96>
  400377:	00 73 74             	add    %dh,0x74(%rbx)
  40037a:	72 6c                	jb     4003e8 <_init-0x98>
  40037c:	65 6e                	outsb  %gs:(%rsi),(%dx)
  40037e:	00 73 74             	add    %dh,0x74(%rbx)
  400381:	64 65 72 72          	fs gs jb 4003f7 <_init-0x89>
  400385:	00 66 70             	add    %ah,0x70(%rsi)
  400388:	72 69                	jb     4003f3 <_init-0x8d>
  40038a:	6e                   	outsb  %ds:(%rsi),(%dx)
  40038b:	74 66                	je     4003f3 <_init-0x8d>
  40038d:	00 5f 5f             	add    %bl,0x5f(%rdi)
  400390:	6c                   	insb   (%dx),%es:(%rdi)
  400391:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400398:	72 74                	jb     40040e <_init-0x72>
  40039a:	5f                   	pop    %rdi
  40039b:	6d                   	insl   (%dx),%es:(%rdi)
  40039c:	61                   	(bad)  
  40039d:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  4003a4:	6f                   	outsl  %ds:(%rsi),(%dx)
  4003a5:	6e                   	outsb  %ds:(%rsi),(%dx)
  4003a6:	5f                   	pop    %rdi
  4003a7:	73 74                	jae    40041d <_init-0x63>
  4003a9:	61                   	(bad)  
  4003aa:	72 74                	jb     400420 <_init-0x60>
  4003ac:	5f                   	pop    %rdi
  4003ad:	5f                   	pop    %rdi
  4003ae:	00 47 4c             	add    %al,0x4c(%rdi)
  4003b1:	49                   	rex.WB
  4003b2:	42                   	rex.X
  4003b3:	43 5f                	rex.XB pop %r15
  4003b5:	32 2e                	xor    (%rsi),%ch
  4003b7:	32 2e                	xor    (%rsi),%ch
  4003b9:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

00000000004003bc <.gnu.version>:
  4003bc:	00 00                	add    %al,(%rax)
  4003be:	02 00                	add    (%rax),%al
  4003c0:	02 00                	add    (%rax),%al
  4003c2:	02 00                	add    (%rax),%al
  4003c4:	02 00                	add    (%rax),%al
  4003c6:	00 00                	add    %al,(%rax)
  4003c8:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

00000000004003d0 <.gnu.version_r>:
  4003d0:	01 00                	add    %eax,(%rax)
  4003d2:	01 00                	add    %eax,(%rax)
  4003d4:	01 00                	add    %eax,(%rax)
  4003d6:	00 00                	add    %al,(%rax)
  4003d8:	10 00                	adc    %al,(%rax)
  4003da:	00 00                	add    %al,(%rax)
  4003dc:	00 00                	add    %al,(%rax)
  4003de:	00 00                	add    %al,(%rax)
  4003e0:	75 1a                	jne    4003fc <_init-0x84>
  4003e2:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  4003e8:	47 00 00             	rex.RXB add %r8b,(%r8)
  4003eb:	00 00                	add    %al,(%rax)
  4003ed:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004003f0 <.rela.dyn>:
  4003f0:	f8                   	clc    
  4003f1:	0f 60 00             	punpcklbw (%rax),%mm0
  4003f4:	00 00                	add    %al,(%rax)
  4003f6:	00 00                	add    %al,(%rax)
  4003f8:	06                   	(bad)  
  4003f9:	00 00                	add    %al,(%rax)
  4003fb:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 400401 <_init-0x7f>
  400401:	00 00                	add    %al,(%rax)
  400403:	00 00                	add    %al,(%rax)
  400405:	00 00                	add    %al,(%rax)
  400407:	00 60 10             	add    %ah,0x10(%rax)
  40040a:	60                   	(bad)  
  40040b:	00 00                	add    %al,(%rax)
  40040d:	00 00                	add    %al,(%rax)
  40040f:	00 05 00 00 00 06    	add    %al,0x6000000(%rip)        # 6400415 <_end+0x5dff3a5>
	...

Disassembly of section .rela.plt:

0000000000400420 <.rela.plt>:
  400420:	18 10                	sbb    %dl,(%rax)
  400422:	60                   	(bad)  
  400423:	00 00                	add    %al,(%rax)
  400425:	00 00                	add    %al,(%rax)
  400427:	00 07                	add    %al,(%rdi)
  400429:	00 00                	add    %al,(%rax)
  40042b:	00 01                	add    %al,(%rcx)
	...
  400435:	00 00                	add    %al,(%rax)
  400437:	00 20                	add    %ah,(%rax)
  400439:	10 60 00             	adc    %ah,0x0(%rax)
  40043c:	00 00                	add    %al,(%rax)
  40043e:	00 00                	add    %al,(%rax)
  400440:	07                   	(bad)  
  400441:	00 00                	add    %al,(%rax)
  400443:	00 02                	add    %al,(%rdx)
	...
  40044d:	00 00                	add    %al,(%rax)
  40044f:	00 28                	add    %ch,(%rax)
  400451:	10 60 00             	adc    %ah,0x0(%rax)
  400454:	00 00                	add    %al,(%rax)
  400456:	00 00                	add    %al,(%rax)
  400458:	07                   	(bad)  
  400459:	00 00                	add    %al,(%rax)
  40045b:	00 03                	add    %al,(%rbx)
	...
  400465:	00 00                	add    %al,(%rax)
  400467:	00 30                	add    %dh,(%rax)
  400469:	10 60 00             	adc    %ah,0x0(%rax)
  40046c:	00 00                	add    %al,(%rax)
  40046e:	00 00                	add    %al,(%rax)
  400470:	07                   	(bad)  
  400471:	00 00                	add    %al,(%rax)
  400473:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .init:

0000000000400480 <_init>:
  400480:	48 83 ec 08          	sub    $0x8,%rsp
  400484:	48 8b 05 6d 0b 20 00 	mov    0x200b6d(%rip),%rax        # 600ff8 <__gmon_start__>
  40048b:	48 85 c0             	test   %rax,%rax
  40048e:	74 05                	je     400495 <_init+0x15>
  400490:	e8 5b 00 00 00       	callq  4004f0 <__gmon_start__@plt>
  400495:	48 83 c4 08          	add    $0x8,%rsp
  400499:	c3                   	retq   

Disassembly of section .plt:

00000000004004a0 <.plt>:
  4004a0:	ff 35 62 0b 20 00    	pushq  0x200b62(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004a6:	ff 25 64 0b 20 00    	jmpq   *0x200b64(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004b0 <puts@plt>:
  4004b0:	ff 25 62 0b 20 00    	jmpq   *0x200b62(%rip)        # 601018 <puts@GLIBC_2.2.5>
  4004b6:	68 00 00 00 00       	pushq  $0x0
  4004bb:	e9 e0 ff ff ff       	jmpq   4004a0 <.plt>

00000000004004c0 <strlen@plt>:
  4004c0:	ff 25 5a 0b 20 00    	jmpq   *0x200b5a(%rip)        # 601020 <strlen@GLIBC_2.2.5>
  4004c6:	68 01 00 00 00       	pushq  $0x1
  4004cb:	e9 d0 ff ff ff       	jmpq   4004a0 <.plt>

00000000004004d0 <__libc_start_main@plt>:
  4004d0:	ff 25 52 0b 20 00    	jmpq   *0x200b52(%rip)        # 601028 <__libc_start_main@GLIBC_2.2.5>
  4004d6:	68 02 00 00 00       	pushq  $0x2
  4004db:	e9 c0 ff ff ff       	jmpq   4004a0 <.plt>

00000000004004e0 <fprintf@plt>:
  4004e0:	ff 25 4a 0b 20 00    	jmpq   *0x200b4a(%rip)        # 601030 <fprintf@GLIBC_2.2.5>
  4004e6:	68 03 00 00 00       	pushq  $0x3
  4004eb:	e9 b0 ff ff ff       	jmpq   4004a0 <.plt>

Disassembly of section .plt.got:

00000000004004f0 <__gmon_start__@plt>:
  4004f0:	ff 25 02 0b 20 00    	jmpq   *0x200b02(%rip)        # 600ff8 <__gmon_start__>
  4004f6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400500 <_start>:
  400500:	31 ed                	xor    %ebp,%ebp
  400502:	49 89 d1             	mov    %rdx,%r9
  400505:	5e                   	pop    %rsi
  400506:	48 89 e2             	mov    %rsp,%rdx
  400509:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40050d:	50                   	push   %rax
  40050e:	54                   	push   %rsp
  40050f:	49 c7 c0 60 07 40 00 	mov    $0x400760,%r8
  400516:	48 c7 c1 f0 06 40 00 	mov    $0x4006f0,%rcx
  40051d:	48 c7 c7 75 06 40 00 	mov    $0x400675,%rdi
  400524:	e8 a7 ff ff ff       	callq  4004d0 <__libc_start_main@plt>
  400529:	f4                   	hlt    
  40052a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400530 <deregister_tm_clones>:
  400530:	b8 4f 10 60 00       	mov    $0x60104f,%eax
  400535:	55                   	push   %rbp
  400536:	48 2d 48 10 60 00    	sub    $0x601048,%rax
  40053c:	48 83 f8 0e          	cmp    $0xe,%rax
  400540:	48 89 e5             	mov    %rsp,%rbp
  400543:	76 1b                	jbe    400560 <deregister_tm_clones+0x30>
  400545:	b8 00 00 00 00       	mov    $0x0,%eax
  40054a:	48 85 c0             	test   %rax,%rax
  40054d:	74 11                	je     400560 <deregister_tm_clones+0x30>
  40054f:	5d                   	pop    %rbp
  400550:	bf 48 10 60 00       	mov    $0x601048,%edi
  400555:	ff e0                	jmpq   *%rax
  400557:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40055e:	00 00 
  400560:	5d                   	pop    %rbp
  400561:	c3                   	retq   
  400562:	0f 1f 40 00          	nopl   0x0(%rax)
  400566:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40056d:	00 00 00 

0000000000400570 <register_tm_clones>:
  400570:	be 48 10 60 00       	mov    $0x601048,%esi
  400575:	55                   	push   %rbp
  400576:	48 81 ee 48 10 60 00 	sub    $0x601048,%rsi
  40057d:	48 c1 fe 03          	sar    $0x3,%rsi
  400581:	48 89 e5             	mov    %rsp,%rbp
  400584:	48 89 f0             	mov    %rsi,%rax
  400587:	48 c1 e8 3f          	shr    $0x3f,%rax
  40058b:	48 01 c6             	add    %rax,%rsi
  40058e:	48 d1 fe             	sar    %rsi
  400591:	74 15                	je     4005a8 <register_tm_clones+0x38>
  400593:	b8 00 00 00 00       	mov    $0x0,%eax
  400598:	48 85 c0             	test   %rax,%rax
  40059b:	74 0b                	je     4005a8 <register_tm_clones+0x38>
  40059d:	5d                   	pop    %rbp
  40059e:	bf 48 10 60 00       	mov    $0x601048,%edi
  4005a3:	ff e0                	jmpq   *%rax
  4005a5:	0f 1f 00             	nopl   (%rax)
  4005a8:	5d                   	pop    %rbp
  4005a9:	c3                   	retq   
  4005aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004005b0 <__do_global_dtors_aux>:
  4005b0:	80 3d b1 0a 20 00 00 	cmpb   $0x0,0x200ab1(%rip)        # 601068 <completed.7585>
  4005b7:	75 11                	jne    4005ca <__do_global_dtors_aux+0x1a>
  4005b9:	55                   	push   %rbp
  4005ba:	48 89 e5             	mov    %rsp,%rbp
  4005bd:	e8 6e ff ff ff       	callq  400530 <deregister_tm_clones>
  4005c2:	5d                   	pop    %rbp
  4005c3:	c6 05 9e 0a 20 00 01 	movb   $0x1,0x200a9e(%rip)        # 601068 <completed.7585>
  4005ca:	f3 c3                	repz retq 
  4005cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004005d0 <frame_dummy>:
  4005d0:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  4005d5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  4005d9:	75 05                	jne    4005e0 <frame_dummy+0x10>
  4005db:	eb 93                	jmp    400570 <register_tm_clones>
  4005dd:	0f 1f 00             	nopl   (%rax)
  4005e0:	b8 00 00 00 00       	mov    $0x0,%eax
  4005e5:	48 85 c0             	test   %rax,%rax
  4005e8:	74 f1                	je     4005db <frame_dummy+0xb>
  4005ea:	55                   	push   %rbp
  4005eb:	48 89 e5             	mov    %rsp,%rbp
  4005ee:	ff d0                	callq  *%rax
  4005f0:	5d                   	pop    %rbp
  4005f1:	e9 7a ff ff ff       	jmpq   400570 <register_tm_clones>

00000000004005f6 <check_password>:
  4005f6:	55                   	push   %rbp
  4005f7:	48 89 e5             	mov    %rsp,%rbp
  4005fa:	48 83 ec 20          	sub    $0x20,%rsp
  4005fe:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400602:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400606:	48 89 c7             	mov    %rax,%rdi
  400609:	e8 b2 fe ff ff       	callq  4004c0 <strlen@plt>
  40060e:	48 83 f8 04          	cmp    $0x4,%rax
  400612:	74 07                	je     40061b <check_password+0x25>
  400614:	b8 00 00 00 00       	mov    $0x0,%eax
  400619:	eb 58                	jmp    400673 <check_password+0x7d>
  40061b:	c7 45 fc 48 6f 6c 04 	movl   $0x46c6f48,-0x4(%rbp)
  400622:	c6 45 fb ff          	movb   $0xff,-0x5(%rbp)
  400626:	c6 45 fa 00          	movb   $0x0,-0x6(%rbp)
  40062a:	eb 3c                	jmp    400668 <check_password+0x72>
  40062c:	0f b6 55 fa          	movzbl -0x6(%rbp),%edx
  400630:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400634:	48 01 d0             	add    %rdx,%rax
  400637:	0f b6 00             	movzbl (%rax),%eax
  40063a:	0f b6 c0             	movzbl %al,%eax
  40063d:	0f b6 55 fa          	movzbl -0x6(%rbp),%edx
  400641:	c1 e2 03             	shl    $0x3,%edx
  400644:	8b 75 fc             	mov    -0x4(%rbp),%esi
  400647:	89 d1                	mov    %edx,%ecx
  400649:	d3 ee                	shr    %cl,%esi
  40064b:	89 f1                	mov    %esi,%ecx
  40064d:	0f b6 55 fb          	movzbl -0x5(%rbp),%edx
  400651:	21 ca                	and    %ecx,%edx
  400653:	39 d0                	cmp    %edx,%eax
  400655:	74 07                	je     40065e <check_password+0x68>
  400657:	b8 00 00 00 00       	mov    $0x0,%eax
  40065c:	eb 15                	jmp    400673 <check_password+0x7d>
  40065e:	0f b6 45 fa          	movzbl -0x6(%rbp),%eax
  400662:	83 c0 01             	add    $0x1,%eax
  400665:	88 45 fa             	mov    %al,-0x6(%rbp)
  400668:	80 7d fa 03          	cmpb   $0x3,-0x6(%rbp)
  40066c:	76 be                	jbe    40062c <check_password+0x36>
  40066e:	b8 01 00 00 00       	mov    $0x1,%eax
  400673:	c9                   	leaveq 
  400674:	c3                   	retq   

0000000000400675 <main>:
  400675:	55                   	push   %rbp
  400676:	48 89 e5             	mov    %rsp,%rbp
  400679:	48 83 ec 20          	sub    $0x20,%rsp
  40067d:	89 7d ec             	mov    %edi,-0x14(%rbp)
  400680:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  400684:	83 7d ec 02          	cmpl   $0x2,-0x14(%rbp)
  400688:	74 27                	je     4006b1 <main+0x3c>
  40068a:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40068e:	48 8b 10             	mov    (%rax),%rdx
  400691:	48 8b 05 c8 09 20 00 	mov    0x2009c8(%rip),%rax        # 601060 <stderr@@GLIBC_2.2.5>
  400698:	be 74 07 40 00       	mov    $0x400774,%esi
  40069d:	48 89 c7             	mov    %rax,%rdi
  4006a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4006a5:	e8 36 fe ff ff       	callq  4004e0 <fprintf@plt>
  4006aa:	b8 01 00 00 00       	mov    $0x1,%eax
  4006af:	eb 3c                	jmp    4006ed <main+0x78>
  4006b1:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4006b5:	48 83 c0 08          	add    $0x8,%rax
  4006b9:	48 8b 00             	mov    (%rax),%rax
  4006bc:	48 89 c7             	mov    %rax,%rdi
  4006bf:	e8 32 ff ff ff       	callq  4005f6 <check_password>
  4006c4:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4006c7:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  4006cb:	75 11                	jne    4006de <main+0x69>
  4006cd:	bf 88 07 40 00       	mov    $0x400788,%edi
  4006d2:	e8 d9 fd ff ff       	callq  4004b0 <puts@plt>
  4006d7:	b8 00 00 00 00       	mov    $0x0,%eax
  4006dc:	eb 0f                	jmp    4006ed <main+0x78>
  4006de:	bf 99 07 40 00       	mov    $0x400799,%edi
  4006e3:	e8 c8 fd ff ff       	callq  4004b0 <puts@plt>
  4006e8:	b8 01 00 00 00       	mov    $0x1,%eax
  4006ed:	c9                   	leaveq 
  4006ee:	c3                   	retq   
  4006ef:	90                   	nop

00000000004006f0 <__libc_csu_init>:
  4006f0:	41 57                	push   %r15
  4006f2:	41 56                	push   %r14
  4006f4:	41 89 ff             	mov    %edi,%r15d
  4006f7:	41 55                	push   %r13
  4006f9:	41 54                	push   %r12
  4006fb:	4c 8d 25 0e 07 20 00 	lea    0x20070e(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400702:	55                   	push   %rbp
  400703:	48 8d 2d 0e 07 20 00 	lea    0x20070e(%rip),%rbp        # 600e18 <__do_global_dtors_aux_fini_array_entry>
  40070a:	53                   	push   %rbx
  40070b:	49 89 f6             	mov    %rsi,%r14
  40070e:	49 89 d5             	mov    %rdx,%r13
  400711:	4c 29 e5             	sub    %r12,%rbp
  400714:	48 83 ec 08          	sub    $0x8,%rsp
  400718:	48 c1 fd 03          	sar    $0x3,%rbp
  40071c:	e8 5f fd ff ff       	callq  400480 <_init>
  400721:	48 85 ed             	test   %rbp,%rbp
  400724:	74 20                	je     400746 <__libc_csu_init+0x56>
  400726:	31 db                	xor    %ebx,%ebx
  400728:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40072f:	00 
  400730:	4c 89 ea             	mov    %r13,%rdx
  400733:	4c 89 f6             	mov    %r14,%rsi
  400736:	44 89 ff             	mov    %r15d,%edi
  400739:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40073d:	48 83 c3 01          	add    $0x1,%rbx
  400741:	48 39 eb             	cmp    %rbp,%rbx
  400744:	75 ea                	jne    400730 <__libc_csu_init+0x40>
  400746:	48 83 c4 08          	add    $0x8,%rsp
  40074a:	5b                   	pop    %rbx
  40074b:	5d                   	pop    %rbp
  40074c:	41 5c                	pop    %r12
  40074e:	41 5d                	pop    %r13
  400750:	41 5e                	pop    %r14
  400752:	41 5f                	pop    %r15
  400754:	c3                   	retq   
  400755:	90                   	nop
  400756:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40075d:	00 00 00 

0000000000400760 <__libc_csu_fini>:
  400760:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400764 <_fini>:
  400764:	48 83 ec 08          	sub    $0x8,%rsp
  400768:	48 83 c4 08          	add    $0x8,%rsp
  40076c:	c3                   	retq   

Disassembly of section .rodata:

0000000000400770 <_IO_stdin_used>:
  400770:	01 00                	add    %eax,(%rax)
  400772:	02 00                	add    (%rax),%al
  400774:	55                   	push   %rbp
  400775:	73 61                	jae    4007d8 <__GNU_EH_FRAME_HDR+0x3c>
  400777:	67 65 3a 20          	cmp    %gs:(%eax),%ah
  40077b:	25 73 20 70 61       	and    $0x61702073,%eax
  400780:	73 73                	jae    4007f5 <__GNU_EH_FRAME_HDR+0x59>
  400782:	77 6f                	ja     4007f3 <__GNU_EH_FRAME_HDR+0x57>
  400784:	72 64                	jb     4007ea <__GNU_EH_FRAME_HDR+0x4e>
  400786:	0a 00                	or     (%rax),%al
  400788:	43 6f                	rex.XB outsl %ds:(%rsi),(%dx)
  40078a:	6e                   	outsb  %ds:(%rsi),(%dx)
  40078b:	67 72 61             	addr32 jb 4007ef <__GNU_EH_FRAME_HDR+0x53>
  40078e:	74 75                	je     400805 <__GNU_EH_FRAME_HDR+0x69>
  400790:	6c                   	insb   (%dx),%es:(%rdi)
  400791:	61                   	(bad)  
  400792:	74 69                	je     4007fd <__GNU_EH_FRAME_HDR+0x61>
  400794:	6f                   	outsl  %ds:(%rsi),(%dx)
  400795:	6e                   	outsb  %ds:(%rsi),(%dx)
  400796:	73 21                	jae    4007b9 <__GNU_EH_FRAME_HDR+0x1d>
  400798:	00 6b 6f             	add    %ch,0x6f(%rbx)
	...

Disassembly of section .eh_frame_hdr:

000000000040079c <__GNU_EH_FRAME_HDR>:
  40079c:	01 1b                	add    %ebx,(%rbx)
  40079e:	03 3b                	add    (%rbx),%edi
  4007a0:	38 00                	cmp    %al,(%rax)
  4007a2:	00 00                	add    %al,(%rax)
  4007a4:	06                   	(bad)  
  4007a5:	00 00                	add    %al,(%rax)
  4007a7:	00 04 fd ff ff 84 00 	add    %al,0x84ffff(,%rdi,8)
  4007ae:	00 00                	add    %al,(%rax)
  4007b0:	64 fd                	fs std 
  4007b2:	ff                   	(bad)  
  4007b3:	ff 54 00 00          	callq  *0x0(%rax,%rax,1)
  4007b7:	00 5a fe             	add    %bl,-0x2(%rdx)
  4007ba:	ff                   	(bad)  
  4007bb:	ff ac 00 00 00 d9 fe 	ljmp   *-0x1270000(%rax,%rax,1)
  4007c2:	ff                   	(bad)  
  4007c3:	ff cc                	dec    %esp
  4007c5:	00 00                	add    %al,(%rax)
  4007c7:	00 54 ff ff          	add    %dl,-0x1(%rdi,%rdi,8)
  4007cb:	ff                   	(bad)  
  4007cc:	ec                   	in     (%dx),%al
  4007cd:	00 00                	add    %al,(%rax)
  4007cf:	00 c4                	add    %al,%ah
  4007d1:	ff                   	(bad)  
  4007d2:	ff                   	(bad)  
  4007d3:	ff 34 01             	pushq  (%rcx,%rax,1)
	...

Disassembly of section .eh_frame:

00000000004007d8 <__FRAME_END__-0x110>:
  4007d8:	14 00                	adc    $0x0,%al
  4007da:	00 00                	add    %al,(%rax)
  4007dc:	00 00                	add    %al,(%rax)
  4007de:	00 00                	add    %al,(%rax)
  4007e0:	01 7a 52             	add    %edi,0x52(%rdx)
  4007e3:	00 01                	add    %al,(%rcx)
  4007e5:	78 10                	js     4007f7 <__GNU_EH_FRAME_HDR+0x5b>
  4007e7:	01 1b                	add    %ebx,(%rbx)
  4007e9:	0c 07                	or     $0x7,%al
  4007eb:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  4007f1:	00 00                	add    %al,(%rax)
  4007f3:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4007f6:	00 00                	add    %al,(%rax)
  4007f8:	08 fd                	or     %bh,%ch
  4007fa:	ff                   	(bad)  
  4007fb:	ff 2a                	ljmp   *(%rdx)
	...
  400805:	00 00                	add    %al,(%rax)
  400807:	00 14 00             	add    %dl,(%rax,%rax,1)
  40080a:	00 00                	add    %al,(%rax)
  40080c:	00 00                	add    %al,(%rax)
  40080e:	00 00                	add    %al,(%rax)
  400810:	01 7a 52             	add    %edi,0x52(%rdx)
  400813:	00 01                	add    %al,(%rcx)
  400815:	78 10                	js     400827 <__GNU_EH_FRAME_HDR+0x8b>
  400817:	01 1b                	add    %ebx,(%rbx)
  400819:	0c 07                	or     $0x7,%al
  40081b:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400821:	00 00                	add    %al,(%rax)
  400823:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400826:	00 00                	add    %al,(%rax)
  400828:	78 fc                	js     400826 <__GNU_EH_FRAME_HDR+0x8a>
  40082a:	ff                   	(bad)  
  40082b:	ff 50 00             	callq  *0x0(%rax)
  40082e:	00 00                	add    %al,(%rax)
  400830:	00 0e                	add    %cl,(%rsi)
  400832:	10 46 0e             	adc    %al,0xe(%rsi)
  400835:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400838:	0b 77 08             	or     0x8(%rdi),%esi
  40083b:	80 00 3f             	addb   $0x3f,(%rax)
  40083e:	1a 3b                	sbb    (%rbx),%bh
  400840:	2a 33                	sub    (%rbx),%dh
  400842:	24 22                	and    $0x22,%al
  400844:	00 00                	add    %al,(%rax)
  400846:	00 00                	add    %al,(%rax)
  400848:	1c 00                	sbb    $0x0,%al
  40084a:	00 00                	add    %al,(%rax)
  40084c:	44 00 00             	add    %r8b,(%rax)
  40084f:	00 a6 fd ff ff 7f    	add    %ah,0x7ffffffd(%rsi)
  400855:	00 00                	add    %al,(%rax)
  400857:	00 00                	add    %al,(%rax)
  400859:	41 0e                	rex.B (bad) 
  40085b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400861:	02 7a 0c             	add    0xc(%rdx),%bh
  400864:	07                   	(bad)  
  400865:	08 00                	or     %al,(%rax)
  400867:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40086a:	00 00                	add    %al,(%rax)
  40086c:	64 00 00             	add    %al,%fs:(%rax)
  40086f:	00 05 fe ff ff 7a    	add    %al,0x7afffffe(%rip)        # 7b400873 <_end+0x7adff803>
  400875:	00 00                	add    %al,(%rax)
  400877:	00 00                	add    %al,(%rax)
  400879:	41 0e                	rex.B (bad) 
  40087b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400881:	02 75 0c             	add    0xc(%rbp),%dh
  400884:	07                   	(bad)  
  400885:	08 00                	or     %al,(%rax)
  400887:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
  40088b:	00 84 00 00 00 60 fe 	add    %al,-0x1a00000(%rax,%rax,1)
  400892:	ff                   	(bad)  
  400893:	ff 65 00             	jmpq   *0x0(%rbp)
  400896:	00 00                	add    %al,(%rax)
  400898:	00 42 0e             	add    %al,0xe(%rdx)
  40089b:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  4008a1:	8e 03                	mov    (%rbx),%es
  4008a3:	45 0e                	rex.RB (bad) 
  4008a5:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  4008ab:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff867016f9 <_end+0xffffffff86100689>
  4008b1:	06                   	(bad)  
  4008b2:	48 0e                	rex.W (bad) 
  4008b4:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  4008ba:	72 0e                	jb     4008ca <__GNU_EH_FRAME_HDR+0x12e>
  4008bc:	38 41 0e             	cmp    %al,0xe(%rcx)
  4008bf:	30 41 0e             	xor    %al,0xe(%rcx)
  4008c2:	28 42 0e             	sub    %al,0xe(%rdx)
  4008c5:	20 42 0e             	and    %al,0xe(%rdx)
  4008c8:	18 42 0e             	sbb    %al,0xe(%rdx)
  4008cb:	10 42 0e             	adc    %al,0xe(%rdx)
  4008ce:	08 00                	or     %al,(%rax)
  4008d0:	14 00                	adc    $0x0,%al
  4008d2:	00 00                	add    %al,(%rax)
  4008d4:	cc                   	int3   
  4008d5:	00 00                	add    %al,(%rax)
  4008d7:	00 88 fe ff ff 02    	add    %cl,0x2fffffe(%rax)
	...

00000000004008e8 <__FRAME_END__>:
  4008e8:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	d0 05 40 00 00 00    	rolb   0x40(%rip)        # 600e56 <_DYNAMIC+0x2e>
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	b0 05                	mov    $0x5,%al
  600e1a:	40 00 00             	add    %al,(%rax)
  600e1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000600e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	80 04 40 00          	addb   $0x0,(%rax,%rax,2)
  600e44:	00 00                	add    %al,(%rax)
  600e46:	00 00                	add    %al,(%rax)
  600e48:	0d 00 00 00 00       	or     $0x0,%eax
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 64 07 40          	add    %ah,0x40(%rdi,%rax,1)
  600e53:	00 00                	add    %al,(%rax)
  600e55:	00 00                	add    %al,(%rax)
  600e57:	00 19                	add    %bl,(%rcx)
  600e59:	00 00                	add    %al,(%rax)
  600e5b:	00 00                	add    %al,(%rax)
  600e5d:	00 00                	add    %al,(%rax)
  600e5f:	00 10                	add    %dl,(%rax)
  600e61:	0e                   	(bad)  
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 68 03             	add    %ch,0x3(%rax)
  600eb2:	40 00 00             	add    %al,(%rax)
  600eb5:	00 00                	add    %al,(%rax)
  600eb7:	00 06                	add    %al,(%rsi)
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 c0                	add    %al,%al
  600ec1:	02 40 00             	add    0x0(%rax),%al
  600ec4:	00 00                	add    %al,(%rax)
  600ec6:	00 00                	add    %al,(%rax)
  600ec8:	0a 00                	or     (%rax),%al
  600eca:	00 00                	add    %al,(%rax)
  600ecc:	00 00                	add    %al,(%rax)
  600ece:	00 00                	add    %al,(%rax)
  600ed0:	53                   	push   %rbx
  600ed1:	00 00                	add    %al,(%rax)
  600ed3:	00 00                	add    %al,(%rax)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 0b                	add    %cl,(%rbx)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 18                	add    %bl,(%rax)
  600ee1:	00 00                	add    %al,(%rax)
  600ee3:	00 00                	add    %al,(%rax)
  600ee5:	00 00                	add    %al,(%rax)
  600ee7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600eed <_DYNAMIC+0xc5>
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	60                   	(bad)  
  600f11:	00 00                	add    %al,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 20                	add    %ah,(%rax)
  600f31:	04 40                	add    $0x40,%al
  600f33:	00 00                	add    %al,(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 f0                	add    %dh,%al
  600f41:	03 40 00             	add    0x0(%rax),%eax
  600f44:	00 00                	add    %al,(%rax)
  600f46:	00 00                	add    %al,(%rax)
  600f48:	08 00                	or     %al,(%rax)
  600f4a:	00 00                	add    %al,(%rax)
  600f4c:	00 00                	add    %al,(%rax)
  600f4e:	00 00                	add    %al,(%rax)
  600f50:	30 00                	xor    %al,(%rax)
  600f52:	00 00                	add    %al,(%rax)
  600f54:	00 00                	add    %al,(%rax)
  600f56:	00 00                	add    %al,(%rax)
  600f58:	09 00                	or     %eax,(%rax)
  600f5a:	00 00                	add    %al,(%rax)
  600f5c:	00 00                	add    %al,(%rax)
  600f5e:	00 00                	add    %al,(%rax)
  600f60:	18 00                	sbb    %al,(%rax)
  600f62:	00 00                	add    %al,(%rax)
  600f64:	00 00                	add    %al,(%rax)
  600f66:	00 00                	add    %al,(%rax)
  600f68:	fe                   	(bad)  
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 d0                	add    %dl,%al
  600f71:	03 40 00             	add    0x0(%rax),%eax
  600f74:	00 00                	add    %al,(%rax)
  600f76:	00 00                	add    %al,(%rax)
  600f78:	ff                   	(bad)  
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 bc 03 40 00 00 00 	add    %bh,0x40(%rbx,%rax,1)
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 b6 04 40 00 00    	add    %dh,0x4004(%rsi)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 c6                	add    %al,%dh
  601021:	04 40                	add    $0x40,%al
  601023:	00 00                	add    %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
  601027:	00 d6                	add    %dl,%dh
  601029:	04 40                	add    $0x40,%al
  60102b:	00 00                	add    %al,(%rax)
  60102d:	00 00                	add    %al,(%rax)
  60102f:	00 e6                	add    %ah,%dh
  601031:	04 40                	add    $0x40,%al
  601033:	00 00                	add    %al,(%rax)
  601035:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601038 <__data_start>:
	...

0000000000601040 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000601060 <stderr@@GLIBC_2.2.5>:
	...

0000000000601068 <completed.7585>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x400408>
   a:	74 75                	je     81 <_init-0x4003ff>
   c:	20 35 2e 34 2e 30    	and    %dh,0x302e342e(%rip)        # 302e3440 <_end+0x2fce23d0>
  12:	2d 36 75 62 75       	sub    $0x75627536,%eax
  17:	6e                   	outsb  %ds:(%rsi),(%dx)
  18:	74 75                	je     8f <_init-0x4003f1>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	36 2e 30 34 2e       	ss xor %dh,%cs:(%rsi,%rbp,1)
  22:	34 29                	xor    $0x29,%al
  24:	20 35 2e 34 2e 30    	and    %dh,0x302e342e(%rip)        # 302e3458 <_end+0x2fce23e8>
  2a:	20 32                	and    %dh,(%rdx)
  2c:	30 31                	xor    %dh,(%rcx)
  2e:	36 30 36             	xor    %dh,%ss:(%rsi)
  31:	30 39                	xor    %bh,(%rcx)
	...
